{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rapidval",
          "appId": "1:57305758196:android:ec35feafcf04af54fe61a1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rapidval",
          "configurations": {
            "android": "1:57305758196:android:ec35feafcf04af54fe61a1",
            "web": "1:57305758196:web:da778f43dc329607fe61a1",
            "windows": "1:57305758196:web:dfe32cba959e3a82fe61a1"
          }
        }
      }
    }
  }
}